{
    "self-promo": {
        "aditional-classes": "entryunit--promo entryunit--selfpromo",
        "elements": [
            "labels",
            "author--user",
            "date",
            "headercomments",
            "title",
            "text"
        ]
    },

    "comm-promo": {
        "aditional-classes": "entryunit--promo entryunit--commpromo",
        "elements": [
            "labels",
            "author--user",
            "date",
            "headercomments",
            "title",
            "text"
        ]
    },

    "rating": {
        "elements": [
            "position",
            "author--user",
            "date",
            "headercomments",
            "title",
            "text",
            "controls"
        ]
    },

    "rating-restored": {
        "aditional-classes": "entryunit-state-restored",
        "elements": [
            "position",
            "author--user",
            "date",
            "headercomments",
            "title",
            "text",
            "controls"
        ]
    },

    "rating-state-up": {
        "aditional-classes": "entryunit-state-up",
        "elements": [
            "position",
            "author--user",
            "date",
            "headercomments",
            "title",
            "text",
            "controls"
        ]
    },

    "rating-state-down": {
        "aditional-classes": "entryunit-state-down",
        "elements": [
            "position",
            "author--user",
            "date",
            "headercomments",
            "title",
            "text",
            "controls"
        ]
    },

    "mustread": {
        "aditional-classes": "entryunit--mustread",
        "elements": [
            "labels",
            "author--user",
            "headerreply",
            "title",
            "text"
        ]
    },

    "magazine": [
        "author--user",
        "date",
        "headercomments",
        "title",
        "img--panorama",
        "text"
    ],

    "magazine-thumb": [
        "author--user",
        "date",
        "headercomments",
        "title",
        "img--thumbnail",
        "text"
    ],

    "video": [
        "author--user",
        "date",
        "headercomments",
        "title",
        "img--video",
        "text"
    ],

    "browsepost": [
        "position",
        "author--tocomm",
        "date",
        "headerreply",
        "title",
        "text",
        "share"
    ],

    "browsecommunity": [
        "author--comm",
        "stats",
        "img--upic",
        "text--short",
        "actions--joinwatch"
    ],

    "feed": {
        "aditional-classes": "entryunit--feed",
        "elements": [
            "author--userpic",
            "author--user",
            "date",
            "title--sec",
            "text",
            "tagscurrents",
            "actions",
            "controls"
        ]
    }

}